    {
  "name": "html_lab",
  "version": "1.0.0",
  "description": "HTML experiments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML"
  ],
  "author": "Jose Collas",
  "license": "ISC",
  "devDependencies": {
    "snapsvg": "^0.3.0"
  }
}
